.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  column-gap: 17px;
  row-gap: 20px;
  width: 100%;
  max-width: 880px;
}

@media (max-width: 935px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: calc(282px + 17px + 282px);
  }
  
}

@media (max-width: 460px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
  }
}
